name: release

on:
  push:
    tags:
      - 'v*'

jobs:
  release:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout
        uses: actions/checkout@v4

      - name: Get release version number
        id: get_version
        uses: battila7/get-version-action@v2

      - uses: actions/setup-java@v1
        with:
          java-version: '8'

      - name: Bump version in build.gradle
        id: bump_version
        uses: Swisyn/android-version-generator-actions@v1.5
        with:
          gradlePath: app/build.gradle
          versionCode: 954
          versionName: 0.19.9

      - name: Build release apk
        run: ./gradlew assembleRelease --stacktrace

      - name: Sign apk
        uses: noriban/sign-android-release@v5
        id: sign_apk
        with:
          releaseDirectory: app/build/outputs/apk/release
          signingKeyBase64: ${{ secrets.SIGNING_KEY }}
          alias: ${{ secrets.ALIAS }}
          keyStorePassword: ${{ secrets.KEY_STORE_PASSWORD }}
          keyPassword: ${{ secrets.KEY_PASSWORD }}

      - name: Rename apk
        run: mv ${{ steps.sign_apk.outputs.signedReleaseFile }} NewPipe-${{ steps.bump_version.outputs.generated_version_name }}_Extractor-${{ steps.get_version.outputs.version-without-v }}.apk

      - name: Create GitHub release
        uses: softprops/action-gh-release@v2
        with:
          files: '*.apk'
          fail_on_unmatched_files: true
